import pdb

a = {}
a[0] = 0, 0
a[1] = 0, 0
a[2] = 1, 1
for i in range(3, 22):
    # pdb.set_trace()

    minVal = 1000000
    minTime = 100000
    for j in range(1, i):
        val = 0
        time=0
        val = max(a[j - 1][0], a[i - j][0] + a[i - j][1] * j) + j
        if val <= minVal:
            minVal = val
            if a[j - 1][0]>(a[i - j][0] + a[i - j][1] * j):
                time= 1 + a[j - 1][1]
            else:
                time= 1 + a[i - j][1]
            if time<minTime:
                minTime=time

    a[i] = minVal, minTime
