import pdb

    const = 10


    def toThePowOfTen(x):
        i = 1
        for j in range(10):
            i = (i * x) % const
        return i


    def superPow(a, b):
        length = len(b)
        b.reverse()
        prod = 1
        x = {}
        x[0] = a
        # pdb.set_trace()
        for i in range(1, length):
            x[i] = toThePowOfTen(x[i - 1])
        for i in range(length):
            prod = prod * pow(x[i], b[i]) % const
        return prod


    def pow(a, b):
        prod = 1
        for i in range(b):
            prod = ((a * prod) % const)
        return prod
